<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMasterPage.master.cs" Inherits="TempelateHandling.AdminSide.LoginMasterPage" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



    <!-- Bootstrap Core CSS -->
    <link href="Admin_Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

     

        <!-- MetisMenu CSS -->
      
    <link href="Admin_Bootstrap/css/metisMenu.min.css" rel="stylesheet" />

        <!-- Timeline CSS -->
       
    <link href="Admin_Bootstrap/css/timeline.css" rel="stylesheet" />

        <!-- Custom CSS -->
        
    <link href="Admin_Bootstrap/css/startmin.css" rel="stylesheet" />

        <!-- Morris Charts CSS -->
  
    <link href="Admin_Bootstrap/css/morris.css" rel="stylesheet" />

        <!-- Custom Fonts -->
    
    <link href="Admin_Bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

  

</head>
   
<body>
  
    <form id="form1" runat="server">
          <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
                <div class=" container">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="AdminHome.aspx"><i class="fa fa-home fa-fw"></i>Home </a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>



          <%--      <ul class="nav navbar-right navbar-top-links">
                     <asp:Button ID="btnSignup" runat="server" Text="Sign Up" onclick="btnSignup_Click" />
                    
                    <asp:Button ID="btnlogout" runat="server" Text="log out" onclick="btnlogout_Click" />
                   
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> Profile Icon<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="SignUp.aspx"><i class="fa fa-user fa-fw"></i>Sign Up</a>
                            </li>

                            <li class="divider"></li>
                           <li> <asp:HyperLink ID="HyperLink1" runat="server"><i class="fa fa-sign-out fa-fw"></i>Logout</asp:HyperLink>
                          <%--  <a href="LoginAdmin.aspx"><i class="fa fa-sign-out fa-fw"></i></a>--%>
                            </li>
                        </ul>
                    </li>
                </ul>--%>
            </nav>
            <!-- /.navbar-top-links -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                           
    </form>

     <!-- jQuery -->
        <script src="Admin_Bootstrap/js/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="Admin_Bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Msssssenu Plugin JavaScript -->
        <script src="Admin_Bootstrap/js/metisMenu.min.js"></script>

        <!-- Morris Charts JavaScript -->
        <script src="Admin_Bootstrap/js/raphael.min.js"></script>
        <script src="Admin_Bootstrap/js/morris.min.js"></script>
        <script src="Admin_Bootstrap/js/morris-data.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="Admin_Bootstrap/js/startmin.js"></script>
</body>
</html>
